[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

export var boost_points = 50
func _ready():
	pass

"

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[node name="CloudPickup" type="StaticBody2D"]
position = Vector2( 72, 120.796 )
input_pickable = true
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
