[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileSetCollisionMaker.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tools/tileset_Untitled.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Tools/tileset_Untitled.png" type="Texture" id=3]

[node name="TileSetCollisionMaker" type="Node2D"]
script = ExtResource( 1 )
tileset = ExtResource( 2 )
texture = ExtResource( 3 )
